# TBScan

app/: build.gradle
app/src/androidTest/java/com/example/tbscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tbscan/: Classifier.java  LoginActivity.java  MainActivity.java  SplashScreen.java  TBResult.java
app/src/main/res/drawable/: ic_power.xml  splash_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  splash_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/tbscan/: ExampleUnitTest.java
